<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_notification_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/notification_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_notification_date"
        android:layout_alignTop="@+id/iv_notification_image"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/iv_notification_image"
        android:layout_toRightOf="@+id/iv_notification_image"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text14"
        tools:text="Arun Jaitley returns home after kidney transplant" />

    <TextView
        android:id="@+id/tv_notification_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/iv_notification_image"
        android:layout_alignBottom="@+id/iv_notification_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text12"
        tools:text="30 May 2018" />
</RelativeLayout>